<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>
	<div class="list-item">Nguyen</div>
	<div class="list-item list-item-transparent">Thi</div>
	<div class="list-item list-item-pattern">Thuy</div>
	<div class="list-item list-item-image">Duong</div>
	<div class="list-item list-item-parallax">Thuy</div>
	<div class="list-item">Duong</div>
	<div class="list-item">Thuy</div>
	<div class="list-item">Duong</div>
	<div class="list-item">Thuy</div>
	<div class="list-item">Duong</div>
	<div class="list-item">Thuy</div>
	<div class="list-item">Duong</div>
</body>
</html>